# RED

./: .gitignore  README.md  pom.xml  weight1000.vtt
src/main/java/gov/va/research/: Extractor.java
src/main/java/gov/va/research/rec/: ClassifierLoader.java  ClassifierRegEx.java  ClassifierRegExExtractor.java  ClassifierTester.java
src/main/java/gov/va/research/red/: CSVReader.java  CVResult.java  CVScore.java  CVUtils.java  ConfidenceMeasurer.java  CrossValidatable.java  ExtractorLoader.java  LSPosition.java  LSTriplet.java  LSTripletWithSensitivity.java  LabeledSegment.java  MatchedElement.java  MatchedElementWritable.java  Position.java  RegEx.java  Snippet.java  SnippetData.java  SnippetPosition.java  SnippetSplitter.java  Token.java  TokenType.java  Tokenizer.java  VTTReader.java  VTTSnippetParser.java
src/main/java/gov/va/research/red/cat/: CategorizedSnippet.java  CategorizerConfidenceMeasurer.java  CategorizerLoader.java  CategorizerRegEx.java  CategorizerTester.java  Collapse.java  Collapser.java  Confidence.java  ConfidenceType.java  CrossValidateCategorizer.java  IREDClassifier.java  REDCatModel.java  REDCategorizer.java  REDClassifierFactory.java  RedCat.java  RedCatModelCreator.java  RegExCategorizer.java  SnippetRegexMatcher.java
src/main/java/gov/va/research/red/ex/: BioCReducer.java  Extractor.java  ExtractorLoader.java  LSExtractor.java  REDExCrossValidator.java  REDExFactory.java  REDExMapper.java  REDExModel.java  REDExtractor.java  RegexTiers.java  Segment.java  SensitivityMeasurer.java  SnippetRegEx.java  WeightedRegEx.java  WeightedRegExImpl.java
src/main/java/gov/va/research/red/regex/: JSEMatcherAdapter.java  JSEPatternAdapter.java  MatcherAdapter.java  PatternAdapter.java  RE2JMatcherAdapter.java  RE2JPatternAdapter.java
src/main/java/gov/va/research/redcat/: ClassifierLoader.java  ClassifierRegEx.java  ClassifierRegExExtractor.java  ClassifierTester.java
src/main/java/gov/va/research/redex/: CrossValidate.java  Extractor.java  ExtractorLoader.java  LSExtractor.java  LSTriplet.java  LabeledSegment.java  MatchedElement.java  REGExExtractor.java  Snippet.java
src/main/java/gov/va/research/ree/: CVScore.java  CrossValidate.java  Extractor.java  ExtractorLoader.java  LSExtractor.java  LSTriplet.java  LabeledSegment.java  MatchedElement.java  REGExExtractor.java  Snippet.java  VTTReader.java
src/main/python/: REDClassifier5.5.py  REDClassifier5.py  REDClassifier5_5.py
src/main/resources/: example.properties  logback.xml
src/test/java/gov/va/research/red/: VTTReaderTest.java
src/test/java/gov/va/research/red/cat/: RegExCategorizerTest.java  RegExCollapserTest.java
src/test/java/gov/va/research/red/ex/: REDExCrossValidatorTest.java  REDExtractorTest.java  RegExLoadingTest.java  TestREDExHadoop.java
src/test/java/gov/va/research/redex/: ClassifierLoadTest.java  CrossValidateTest.java  RegExLoadingTest.java  VTTReaderTest.java
src/test/java/gov/va/research/ree/: ClassifierLoadTest.java  CrossValidateTest.java  RegExLoadingTest.java  VTTReaderTest.java
src/test/resources/: diabetes-snippets.vtt  pain.properties  weightCatTest1000.vtt
