<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utah.bmi</groupId>
  <artifactId>RED</artifactId>
  <version>2017.01.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
<!--           <archive> -->
<!--             <manifest> -->
<!--               <mainClass>gov.va.research.red.ex.REDExCrossValidator</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
<!--           <skipTests>true</skipTests> -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <format>{0,date,yyyy-MM-dd}T{0,date,HH-mm-ss}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>validate</phase> -->
<!--             <goals> -->
<!--               <goal>create</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/python</directory>
        <includes>
          <include>**/*.py</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nih.nlm.nls</groupId>
  		<artifactId>vtt</artifactId>
  		<version>2017.01.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.va.vinci</groupId>
  		<artifactId>krbUtils</artifactId>
  		<version>2014.08.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
		<groupId>gov.nih.ncbi</groupId>
		<artifactId>bioc</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>gov.va.research</groupId>
		<artifactId>v3nlp-common</artifactId>
		<version>2014.10.5</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  <scm>
  	<connection>scm:git:http://inlp.bmi.utah.edu/git/RED.git/</connection>
  	<url>http://inlp.bmi.utah.edu/git/RED.git/</url>
    <tag>RED-2016.01.1</tag>
  </scm>
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Nexus Staging Repo</name>
		<url>http://inlp.bmi.utah.edu/nexus/content/repositories/releases</url>
	</repository>
  </distributionManagement>
  <repositories>
  	<repository>
      <id>nexus</id>
	  <name>Nexus Staging Repo</name>
	  <url>http://inlp.bmi.utah.edu/nexus/content/groups/public</url>
	</repository>
  </repositories>
</project>
